# ICT3112_Calculator

./: ICT3112_Calculator.sln
.github/workflows/: dotnet-desktop.yml
ICT3112_Calculator/: Calculator.cs  FileReader.cs  ICT3112_Calculator.csproj  ICT3112_Calculator.sln  IFileReader.cs  MagicNumbers.txt  Program.cs
ICT3112_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3112_Calculator.UnitTests.csproj
SpecFlowCalculatorTests/: BasicMusaStepDefinitions.cs  CalculatorContext.cs  CalculatorStepDefinitions.cs  DefectDensityAndSSIStepDefinitions.cs  FactorialStepDefinitions.cs  MTBF_AvailabilityStepDefinitions.cs  MusaLogarithmicStepDefinitions.cs  SpecFlowCalculatorTests.csproj  UnitTest1.cs  UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicMusa.feature  UsingCalculatorBasicMusa.feature.cs  UsingCalculatorDefectDensityAndSSI.feature  UsingCalculatorDefectDensityAndSSI.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorMusaLogarithmic.feature  UsingCalculatorMusaLogarithmic.feature.cs
