is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICT3112_Calculator.UnitTests
build_property.ProjectDir = /Users/nadhirah/Desktop/3112_SVnV/ICT3112_Calculator/ICT3112_Calculator.UnitTests/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
